<?xml version="1.0" ?>
<sdf version="1.4">
  
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ball</uri>
      <pose>-0.4 0.15 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://cone</uri>
      <pose>-0.45 -0.07 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://cube</uri>
      <pose>-0.55 0.19 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://cuboid</uri>
      <pose>-0.23 0.43 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://small_cylinder</uri>
      <pose>-0.3 0.22 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://fourth_pyramid</uri>
      <pose>-0.22 0.21 1.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://lengtai</uri>
      <pose>-0.4 0 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://six_prism</uri>
      <pose>-0.47 0.35 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://tri_prism</uri>
      <pose>-0.37 0.33 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://tri_pyramid</uri>
      <pose>-0.43 0.29 2 0 0 0</pose>
    </include>
    <!-- Focus camera on tall pendulum 
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
-->
  </world>
</sdf>
