
<?xml version="1.0" ?>
<sdf version="1.4">
  
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ball</uri>
      <pose>-0.35 0.1 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://cone</uri>
      <pose>-0.25 0.1 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://cube</uri>
      <pose>-0.15 0.1 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://cuboid</uri>
      <pose>-0.35 0.2 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://small_cylinder</uri>
      <pose>-0.25 0.2 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://fourth_pyramid</uri>
      <pose>-0.15 0.2 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://lengtai</uri>
      <pose>-0.35 0.3 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://six_prism</uri>
      <pose>-0.25 0.3 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://tri_prism</uri>
      <pose>-0.15 0.3 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://tri_pyramid</uri>
      <pose>-0.25 0.4 2 0 0 0</pose>
    </include>
    <!-- Focus camera on tall pendulum 
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
-->
  </world>
</sdf>
